<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ActivityMain_Button_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal imageviews"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/ActivityMain_Button_CustomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom imageviews"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>